<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Test Video PLayer</title>
        <link rel="stylesheet" type="text/css" href="css/global.css" />
        <script src="js/video-player.js"></script>
    </head>
    <body>
        <header>
            <h1>This is an example</h1>
        </header>
        <main>
            <video class="main-video" controls width="640" height="360" poster="image/poster.jpg">
                <source src="video/mp4/mmu.mp4">
                <source src="video/webm/MMU.webm">
                <p>Browser does not support HTML5 video playback. Try using a modern browser like <a href="https://vivaldi.com">Vivaldi</a></p>
            </video>
        </main>
    </body>
</html>
